Define base_uri "/centreon"
Define install_dir "/usr/share/centreon"

ServerTokens Prod

<VirtualHost *:80>
    Header set X-Frame-Options: "sameorigin"
    Header always edit Set-Cookie ^(.*)$ /usr/share/centreon/examples;HttpOnly;SameSite=Strict
    ServerSignature Off
    TraceEnable Off

    Alias /api 
    Alias  /www/

    <IfModule mod_brotli.c>
        AddOutputFilterByType BROTLI_COMPRESS text/html text/plain text/xml text/css text/javascript application/javascript application/json
    </IfModule>

    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json

    <LocationMatch ^${base_uri}/?(?!api/latest/|api/beta/|api/v[0-9]+/|api/v[0-9]+\.[0-9]+/)(.*\.php(/.*)?)$>
        ProxyPassMatch "fcgi://127.0.0.1:9042/www//usr/share/centreon/examples"
    </LocationMatch>

    <LocationMatch ^${base_uri}/?(authentication|api/(latest|beta|v[0-9]+|v[0-9]+\.[0-9]+))/.*$>
        ProxyPassMatch "fcgi://127.0.0.1:9042/api/index.php//usr/share/centreon/examples"
    </LocationMatch>

    ProxyTimeout 300
    ErrorDocument 404 /index.html
    Options -Indexes +FollowSymLinks

    <IfModule mod_security2.c>
        # https://github.com/SpiderLabs/ModSecurity/issues/652
        SecRuleRemoveById 200003
    </IfModule>

    <Directory "/www">
        DirectoryIndex index.php
        AllowOverride none
        Require all granted
        FallbackResource /index.html
    </Directory>

    <Directory "/api">
        AllowOverride none
        Require all granted
    </Directory>

    <If "'' != '/'">
        RedirectMatch ^/$ 
    </If>
</VirtualHost>
